<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecurityBagModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="iv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="namefile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="time" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="hash" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="key" Type="nvarchar(max)" Nullable="false" />
    <Property Name="iv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="salt" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Function Name="deleteFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insertFile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="namefile" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="time" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="date" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="iv" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="hash" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="insertUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="key" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="iv" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="salt" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="SecurityBagModelStoreContainer">
    <EntitySet Name="files" EntityType="Self.files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>